POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_host
POSTGRES_PORT=5432

EXTERNAL_POSTGRES_PORT=5437

# dbt
DBT_TARGET=dev
DBT_SCHEMA=your_schema_name
DBT_DBNAME=your_database_name
DBT_HOST=your_host
DBT_USER=your_dbt_user
DBT_PASSWORD=your_dbt_password
DBT_PORT=5432
